upload_max_filesize=100M
post_max_size=100M
memory_limit=512M
max_execution_time=300
date.timezone=Europe/Kiev

; Error reporting
display_errors=On
error_reporting=E_ALL

; Opcache
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0

; Redis
redis.session.locking_enabled=1
redis.session.lock_retries=-1
redis.session.lock_wait_time=10000
